/* google Fort */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* common style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container{
    width: 1240px;
    margin: 0 auto;
}

/* header part style */

.header {
    background-color: #FFF4E7;
    padding: 3.125rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 5rem;
}

nav h2 {
    font-size: 2.50rem;
    font-weight: bold;
    color: #131313;
}

nav a {
    font-size: 1rem;
    font-weight: 600;
    color: #727272;
}

/* banner part styel */
.banner {
    margin: 0 auto;
    text-align: center;
}

.banner img {
    width: 100%;
    border-radius: 8px;
}

.banner h1 {
    font-weight: 700;
    font-size: 4rem;
    margin-top: 6.35rem;
}

.banner p {
    font-size: 1rem;
    color: #727272;
    padding: 32px 0;
    line-height: 28px;
}

 button {
    padding: 20px 25px;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    margin-bottom: 32px;
}

button a {
    color: #fff;
    font-size: 1.50rem;
    font-weight: 600;
}

/* team part */
.teams{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.team_img_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our_feature{
    padding: 73px;
}

.our_feature h3{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

.our_feature .quick{
    color: #727272;
}

.our_feature .heading_features{
    color: #FF900E;
}

.our_feature p{
    font-size: 1rem;
    color: #727272;
    line-height: 24px;
    padding: 24px 0 32px;
}

/* some feacts style */
.common_header{
    margin-top: 60px;
}
.common_header h3{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

.common_header p{
    font-size: 1rem;
    color: #727272;
}

.feacts_iteam{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 50px 0;
}

.feact_iteams{
    border: 1px solid #FF900E;
    padding: 20px 20px 0;
    width: 200px;
    height: 200px;
}

.feact_iteams img{
    width: 55px;
    height: 55px;
}

.feact_iteams h4{
    font-size: 3rem;
    font-weight: 600;
    color: #424242;
    padding: 5px 0;
}

.feact_iteams p{
    font-size: 1rem;
    color: #727272;
}

/* Our Sponspors part style */
.sponspor{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 130px;
}

.spons_iteams{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 40px;
    place-items: center;

}

.spons_iteams img{
    width: 166px;
    height: 50px;
    filter: grayscale(100%);
}


/* footer part style */
footer{
    text-align: center;
    background-color: #FFF4E7;
    padding: 40px;
    margin-top: 100px;
}

footer p{
    font-size: 1rem;
    font-weight: 700;
    color: #727272;
}












/* responsive part */
/* for small device */
@media screen and (max-width: 576px) {
    /* header part style */

    .container{
        width: auto;
    }
   
    nav {
        flex-direction: column;
    }

    nav ul {
        
        flex-direction: column;
        gap: 1rem;
    }

    /* bannar part */
    .banner h1 {
        font-weight: 700;
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .banner p {
        font-size: 1rem;
        color: #727272;
        padding: 20px 0;
        line-height: px;
    }

    /* team part style */

    .teams{
        flex-direction: column;
    }
    
    .team_img_container{
        grid-template-columns: 1fr;
    }

    /* some feacts style   */
    .feacts_iteam{
        flex-wrap: wrap;
        gap: 20px;
    }

        /* sponspor part style */

        .spons_iteams{
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

}

/* mediam device */

@media screen and (min-width: 576.99px) and (max-width:992px) {
    .container{
        width: auto;
    }
    nav {
        flex-direction: column;
    }

    .banner h1 {
        font-weight: 700;
        font-size: 2rem;
        margin-top: 2rem;
    }

     /* team part style */
     

    .teams{
        flex-direction: column;
    }

    /* sponspor part style */

    .spons_iteams{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
}